<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <meta name="theme-color" content="#222">
   <meta name="author" content="fazle-rabbi">
   <title>Fazle Rabbi</title>
   <meta name="keywords" content="">
   <meta name="description" content="">  
   <!--Fav Icon-->
   <link rel="shortcut icon" href="./favicon.ico" title="Logo" type="image/ico" />
   <!--Custom CSS-->
   <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
   <link rel="stylesheet" href="css/about.css" type="text/css" media="all" />
   <link rel="stylesheet" href="css/skills.css" type="text/css" media="all" />
   <link rel="stylesheet" href="css/projects.css" type="text/css" media="all" />
   <link rel="stylesheet" href="css/utility.css" type="text/css" media="all" />
   <!-- FONTAWESOME KIT -->
   <script src="https://kit.fontawesome.com/2982aea746.js" crossorigin="anonymous"></script>
</head>
<body>
   
   <header>
		<div class="nav-container">
			<div class="">
				<img width="28px" class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT01aPyJJO04sk-jjLqXwPhbGXq8z0Lq1mgcQ&usqp=CAU" alt="" />
			</div>
			<div class="">
				<img width="28px" class="nav-menu menu-icon saturate grayscale" src="images/bar.png" alt="" />
			</div>
		</div>
   </header>
   <nav class="nav-bar test">
			<div class="navbar-wrapper">
				<span>Menu</span>
				<img width="20px" class="close close-nav" src="images/close.png" alt="" />
			</div>
			<hr class="navbar-hr"/>
			<div class="nav-link-wrapper">
				<li class="nav-item"><a class="nav-link" href="#"><img class="nav-link-icon" width="18px" src="images/about.png" alt="" />About</a></li>
				<li class="nav-item"><a class="nav-link" href="#"><img class="nav-link-icon" width="18px" src="images/skills.png" alt="" />Skills</a></li>
				<li class="nav-item"><a class="nav-link" href="#"><img class="nav-link-icon" width="18px" src="images/project.png" alt="" />Projects</a></li>
				<li class="nav-item"><a class="nav-link" href="#"><img class="nav-link-icon" width="18px" src="images/contact.png" alt="" />Contact</a></li>
			</div>
	</nav>
   
   <main>
		<!-- Introduction -->
		<div class="intro">
			<h4 class="hi">Hi 👋, Im</h4>
			<h1 class="name">Fazle Rabbi</h1>
			<h4 class="label">Web Developer</h4>
			<h4 class="label">Android Developer</h4>
			<h4 class="label">Programmer</h4>
			<div class="btn-wrapper">
				<button class="btn btn-resume">Get Resume</button>
				<button class="btn btn-about">About Me</button>
			</div>
			<div class="follow-container">
				<div class="section-label">
					<hr />
					<!--section-label previously have = follow -->
					<h3 class="follow-me-text">Follow Me</h3>
					<hr />
				</div>
				<div class="follow-link-container">
					<i class="fab fa-github"></i>
					<i class="fab fa-facebook"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-linkedin"></i>
					<i class="fab fa-twitter"></i>
				</div>
			</div>
		</div>
		<!-- About Me -->
		<div class="about">
			<div class="section-label">
				<hr />
				<h3>About Me</h3>
				<hr />
			</div>
			<div class="image-wrapper">
				<img width="100%" src="images/fazle-rabbi.jpg" alt="" />
			</div>
			<p>
				Hello im Fazle Rabbi,a passionate Web & Mobile app developer.Who love to do awesome things by coding. My favourite hobby is coding.Writing codes & developing apps are my passion.
			</p>
			<div class="btn-wrapper">
				<button class="btn btn-resume">Get Resume</button>
				<button class="btn btn-about">My Skills</button>
			</div>
		</div>
		<!-- My Skills -->
		<div class="skills">
			<div class="section-label">
				<hr />
				<h3>My Skills</h3>
				<hr />
			</div>
			<div class="skills-label-box">
				<button class="btn-global btn-web">Web</button>
				<button class="btn-global btn-programming">Programming</button>
				<button class="btn-global btn-others">Others</button>
			</div>
			<div class="skills-container">
				<!--Web Skills-->
				<div class="web-skills">
					<!--Skil Div-->
					<div class="skill">
						<i class="fab fa-html5"></i>
						<p class="skill-text">Html</p>
					</div>
					<div class="skill">
						<i class="fab fa-css3"></i>
						<p class="skill-text">Css</p>
					</div>
					<div class="skill">
						<i class="fab fa-js"></i>
						<p class="skill-text">Javascript</p>
					</div>
					<div class="skill">
						<i class="fab fa-react"></i>
						<p class="skill-text">React</p>
					</div>
					<div class="skill">
						<iconify-icon icon="akar-icons:redux-fill"></iconify-icon>
						<p class="skill-text">Redux</p>
					</div>
					<div class="skill">
						<iconify-icon icon="akar-icons:typescript-fill"></iconify-icon>
						<p class="skill-text">Typescript</p>
					</div>
					<div class="skill">
						<iconify-icon icon="teenyicons:nodejs-outline"></iconify-icon>
						<p class="skill-text">Node Js</p>
					</div>
					<div class="skill">
						<img width="23px" src="https://img.icons8.com/784beb/48/784beb/express-js.png"/>
						<p class="skill-text">Express Js</p>
					</div>
					<div class="skill">
						<iconify-icon icon="icon-park-solid:chili"></iconify-icon>
						<p class="skill-text">Flask</p>
					</div>
					<div class="skill">
						<iconify-icon icon="simple-icons:mongodb"></iconify-icon>
						<p class="skill-text">MongoDB</p>
					</div>
					<div class="skill">
						<iconify-icon icon="grommet-icons:mysql"></iconify-icon>
						<p class="skill-text">MySQL</p>
					</div>
					
					<div class="skill">
						<iconify-icon icon="file-icons:sqlite"></iconify-icon>
						<p class="skill-text">SQLite</p>
					</div>
					
				</div>
				<!--Programming Skills-->
				<div class="programming-skills">
					<!--Skil Div-->
					<div class="skill">
						<i class="fab fa-js"></i>
						<p class="skill-text">Javascript</p>
					</div>
					<div class="skill">
						<i class="fab fa-python"></i>
						<p class="skill-text">Python</p>
					</div>
					<div class="skill">
						<i class="fab fa-java"></i>
						<p class="skill-text">Java</p>
					</div>
					<div class="skill">
						<i class="fab fa-c"></i>
						<p class="skill-text">C Programming</p>
					</div>
				</div>
				<!--Others Skills-->
				<div class="other-skills">
					<!--Skil Div-->
					<div class="skill">
						<i class="fab fa-react"></i>
						<p class="skill-text">React Native</p>
					</div>
					<div class="skill">
						<i class="fab fa-android"></i>
						<p class="skill-text">Android Development</p>
					</div>
					<div class="skill">
						<iconify-icon icon="mdi:bash"></iconify-icon>
						<p class="skill-text">Shell Scripting</p>
					</div>
					<div class="skill">
						<i class="fab fa-git"></i>
						<p class="skill-text">Git</p>
					</div>
					<div class="skill">
						<i class="fab fa-github"></i>
						<p class="skill-text">Github</p>
					</div>
					<div class="skill">
						<iconify-icon icon="teenyicons:firebase-outline"></iconify-icon>
						<p class="skill-text">Firebase</p>
					</div>
				</div>
				
				
			</div>
			
		</div>
		<!--Projects-->
		<div class="projects">
			<div class="section-label">
				<hr />
				<h3>Projects</h3>
				<hr />
			</div>
			<div class="skills-label-box">
				<button class="btn-global btn-web">Web</button>
				<button class="btn-global btn-others">Others</button>
			</div>
			<div class="projects-container">
				<!--This Div For Responsive Design-->
				<div class="card-container">
					<div class="card"> <!--Card Start-->
						<img width="100%" class="" src="https://zonayed.me/static/gradienta-a8e5b430898f3170d42032b83fc34b8e.jpg" alt="" />
						<div class="card-body">
							<h2 class="card-title">Gmail Bomber</h2>
							<p class="card-text">
								This is a simple gradient generator website
							</p>
							<div class="wrapper">
								<button><i class="fab fa-github"></i></button>
								<button><iconify-icon icon="mdi:web"></iconify-icon></button>
							</div>
							<div class="tech">
								<span>javascript</span>
								<span>react</span>
								<span>nodejs</span>
							</div>
						</div>
					</div> <!--Card Close-->
					<div class="card"> <!--Card Start-->
						<img width="100%" class="" src="https://zonayed.me/static/gradienta-a8e5b430898f3170d42032b83fc34b8e.jpg" alt="" />
						<div class="card-body">
							<h2 class="card-title">Gmail Bomber</h2>
							<p class="card-text">
								This is a simple gradient generator website
							</p>
							<div class="wrapper">
								<button><i class="fab fa-github"></i></button>
								<button><iconify-icon icon="mdi:web"></iconify-icon></button>
							</div>
							<div class="tech">
								<span>javascript</span>
								<span>react</span>
								<span>nodejs</span>
							</div>
						</div>
					</div> <!--Card Close-->
				</div>
			</div>
		</div>
   </main>
   
   <footer>
		
   </footer>
   
   
   <script src="https://code.iconify.design/iconify-icon/1.0.5/iconify-icon.min.js"></script>
   <script src="js/navbar.js" type="text/javascript" charset="utf-8"></script>
   <script src="js/skills.js" type="text/javascript" charset="utf-8"></script>
   
</body>
</html>	